server.port=9000
spring.application.name=zuul-router

#eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul fowrward rule, indicate all request contains "michael"(router name) will forward to url, e.g.: 
#http://localhost:9000/michael/zuul-provider/hello will dispatcher to http://localhost:8082/zuul-provider/hello
zuul.routes.michael.url=http://localhost:8082

#service cluster(http://localhost:8081/client/message, http://localhost:8082/client/message), e.g.: http://localhost:9000/cluster/client/message
zuul.routes.cluster.service-id=eureka-client

#load balance service(http://localhost:8080/feign) cluster(eureka-client), e.g.: http://localhost:9000/cluster-consumer/feign
zuul.routes.cluster-consumer.service-id=eureka-consume

#indicate all path of http://localhost:9000/load/** will forward to eureka-consume service, e.g.: http://localhost:9000/load/feign
#zuul.routes.cluster-consumer.path=/load/**

#expose all endpoint, http://localhost:9000/actuator/*
management.endpoints.web.exposure.include=*

#expose env point, e.g.: http://localhost:9000/actuator/env
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env