# spring-boot

./: README.md
spring-boot/: pom.xml
spring-boot/src/main/java/com/boot/springboot/: Application.java
spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  prometheus.yml
spring-boot/src/main/resources/mybatis/: UserDomainMapper.xml
spring-boot/src/main/resources/webapp/: multiple.ftl  primary.ftl  redis.ftl  secondary.ftl  user.ftl  users.ftl
spring-oauth2/: ReadMe.md  pom.xml
spring-oauth2/cloud-security-oauth-boot2/: ReadMe.md  pom.xml
spring-oauth2/cloud-security-oauth-boot2/auth-server/: ReadMe.md  pom.xml
spring-oauth2/cloud-security-oauth-boot2/auth-server/src/main/resources/: application.yml
spring-oauth2/cloud-security-oauth-boot2/auth-server/src/main/resources/static/: home.html  login.html
spring-oauth2/cloud-security-oauth-boot2/eureka-server/: pom.xml
spring-oauth2/cloud-security-oauth-boot2/eureka-server/src/main/resources/: application.yml
spring-oauth2/cloud-security-oauth-boot2/resource-server/: ReadMe.md  pom.xml
spring-oauth2/cloud-security-oauth-boot2/resource-server/src/main/resources/: application.yml
spring-oauth2/cloud-security-oauth-boot2/scripts/: mysql_scripts.sql
spring-oauth2/cloud-security-oauth-boot2/zuul-server/: ReadMe.md  pom.xml
spring-oauth2/cloud-security-oauth-boot2/zuul-server/src/main/resources/: application.yml
spring-oauth2/scripts/: t_login_create.sql  t_login_role_create.sql  t_permission_create.sql  t_role_create.sql  t_role_permission_create.sql
spring-oauth2/src/main/java/com/duanjh/oauth2/: SpringOauth2Application.java
spring-oauth2/src/main/resources/: application.yml
spring-oauth2/src/main/resources/static/: home.html
springboot-cas/: pom.xml
springboot-cas/springboot-cas-portal/: pom.xml
springboot-cas/springboot-cas-portal/src/main/java/com/duanjh/: PortalApplication.java
springboot-cas/springboot-cas-portal/src/main/resources/: application.yml
springboot-cas/springboot-cas-portal/src/main/resources/templates/: index.html
springboot-cas/springboot-cas-serviceA/: pom.xml
springboot-cas/springboot-cas-serviceA/src/main/java/com/duanjh/: AServiceApplication.java
springboot-cas/springboot-cas-serviceA/src/main/resources/: application.yml
springboot-cas/springboot-cas-serviceA/src/main/resources/templates/: index.html
springboot-cas/springboot-cas-serviceB/: pom.xml
springboot-cas/springboot-cas-serviceB/src/main/java/com/duanjh/: BServiceApplication.java
springboot-cas/springboot-cas-serviceB/src/main/resources/: application.yml
springboot-cas/springboot-cas-serviceB/src/main/resources/templates/: index.html
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/boot/: MinioController.java  SentinelController.java  SpringbootMinioApplication.java
springboot-minio/src/main/java/com/boot/config/: MinioConfig.java  MinioProperties.java
springboot-minio/src/main/java/com/boot/util/: FileUtils.java  MinIoUtils.java  MinioUtil.java  PdfUtils.java
springboot-minio/src/main/java/com/boot/vo/: ObjectItem.java
springboot-minio/src/main/resources/: application.yml
springboot-module/: ReadMe.md  pom.xml
springboot-module/src/main/java/com/duanjh/module/: SpringbootModuleApplication.java
springboot-module/src/main/resources/: application.yml
springboot-vue/: pom.xml
springboot-vue/src/main/java/com/boot/vue/: SpringbootVueApplication.java
springboot-vue/src/main/resources/: application.yml  logback.xml
springboot3/: ReadMe.md  pom.xml
springboot3/src/main/java/com/duanjh/: Springboot3Application.java
springboot3/src/main/java/com/duanjh/dynamicds/: DsType.java  DynamicDs.java  DynamicDsAspect.java  DynamicDsConfig.java
springboot3/src/main/java/com/duanjh/event/: BaseAnnotationEventListener.java  BaseApplicationEventListener.java  PersonalEvent.java  PublishPersonalEvent.java
springboot3/src/main/java/com/duanjh/exception/: ControllerExceptionAdvice.java  ErrorRes.java  PersonalException.java  PersonalExceptionController.java
springboot3/src/main/java/com/duanjh/flux/: FluxController.java
springboot3/src/main/java/com/duanjh/jdbcTemplate/: BootUserJdbcTemplate.java
springboot3/src/main/java/com/duanjh/mail/: MailService.java  PersonalMailService.java
springboot3/src/main/java/com/duanjh/memcached/: MemcacheSource.java  MemcachedRunner.java
springboot3/src/main/java/com/duanjh/modulith/: ModulithController.java
springboot3/src/main/java/com/duanjh/mongo/: ReadMe.md
springboot3/src/main/java/com/duanjh/multids/: DSConfig.java  PrimaryEntityManagerConfig.java  SecondaryEntityManagerConfig.java
springboot3/src/main/java/com/duanjh/mvcfn/: BootUserWebMvcHandler.java  RoutingConfiguration.java
springboot3/src/main/java/com/duanjh/mybatisplus/: MybatisConfig.java
springboot3/src/main/resources/: application.properties  banner.txt  mybatisconfig.xml
springboot3/src/main/resources/mapper/: MpUserMapper.xml
springboot3/src/main/resources/templates/: common.html  index.html  login.html  unauthorized.html  userInfo.html  userInfoAdd.html
springboot3/src/main/resources/templates/boot_user/: add.html  edit.html  list.html
springboot3/src/test/java/com/duanjh/: ApplicationEventTests.java  BootUserRepositoryTests.java  HelloControllerTests.java  JdbcTemplateTest.java  MailServiceTests.java  MemcachedTests.java  ModulithAppTests.java  MongoRepositoryTests.java  MybatisMapperTests.java  RabbitMQTests.java  RedisCachingTests.java  Springboot3ApplicationTests.java  Tess4JAppTests.java  WebFluxTests.java
springcloud-alibaba-duanjh/mq-service/: pom.xml
springcloud-alibaba-duanjh/mq-service/src/main/resources/: application.yml
springcloud-alibaba-duanjh/shop-common/: pom.xml
springcloud-alibaba-duanjh/shop-order/: pom.xml
springcloud-alibaba-duanjh/shop-order/src/main/resources/: application.yml
springcloud-alibaba-duanjh/shop-user/: pom.xml
springcloud-alibaba-duanjh/shop-user/src/main/resources/: application.yml
(+436 files in other folders)
