server.port=8080
spring.cloud.config.profile=uat

#Close Flowable Schedule Task
flowable.async-executor-activate=false

#DataSource
#datasource
datasource.dev.driveClassName=oracle.jdbc.driver.OracleDriver
datasource.dev.url=jdbc:oracle:thin:@10.0.0.5:1521:orcl
datasource.dev.username=zj
datasource.dev.password=zj123  