server.port=8055

#log4j
logging.config=classpath:log4j2.xml

#security token
security.token=8f04ffa0-191f-46ad-9fc2-60451a9c47aa

#datasource
datasource.dev.driveClassName=oracle.jdbc.driver.OracleDriver
datasource.dev.url=jdbc:oracle:thin:@10.0.0.5:1521:orcl
datasource.dev.username=zj
datasource.dev.password=zj123  