#配置端口
server.port=8080

#配置thymeleaf
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#静态资源
spring.mvc.static-path-pattern=classpath:/static/**,classpath:/templates/
#数据库
spring.datasource.url=jdbc:oracle:thin:@172.17.17.218:1521:orcl
spring.datasource.username=ENC(uE+Uh9kfqgENQ/wKXE7n3A==)
spring.datasource.password=ENC(tv2245ejuvLrO7t6aQp33Qa0P1AvHAeW)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jasypt.encryptor.password=fxkj