server.port=8082

#fetch the services
eureka.client.fetch-registry=true

spring.application.name=hystrix-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Hystrix config
feign.hystrix.enabled=true
#setup timeout seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000