spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#mybatis.mapper-locations=mybatis/*.xml