spring.application.name=spring-boot
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod
# SpringBoot读取配置属性的优先级顺序如下：
# 1. 命令行参数
# 2. java:comp/env里的JNDI属性
# 3. JVM系统属性
# 4. 操作系统环境变量
# 5. RandomValuePropertySource属性类生成的random.*属性
# 6. 应用以外的application.properties(或yml)文件
# 7. 打包在应用内的application.properties(或yml)文件
# 8. 在应用@Configuration配置类中，用@ProperSource注解声明的属性文件
# 9. SpringApplication.setDefaultProperties生命的默认属性

# SpringBoot读取文件编码：
# Spring Boot是以iso-8859的编码⽅式读取application.properties配置⽂件,
# 但是读取application.yml文件不会乱码