server.port=8081
#Config SBA client connection user and password
spring.security.user.name=admin
spring.security.user.password=admin
#spring.boot.admin.ui.title=微服务应用监控管理
#修改网页的brand的图标和标题
spring.boot.admin.ui.brand="<img src='assets/img/icon-spring-boot-admin.svg'><span>Application Actuator</span>"

