server.port=8761

#Close the self protection
eureka.server.enable-self-preservation=false
#Close to register self
eureka.client.register-with-eureka=false
#Setup the fetch services list time
eureka.client.registry-fetch-interval-seconds=60
