server.port=8081
spring.application.name=message-consumer

#fetch the services
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/rabbitmq

#if you want to use message load balance, you can use below config, consumer group,
#spring.cloud.stream.bindings.[test].group: test is channle name
#spring.cloud.stream.bindings.test.group=testGroup