server.port=8082
spring.application.name=spring-boot-admin-client

#Enable the SBA Client by configuring the URL of the Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081

#Config actuator platform security username and password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#配置发送到SBA Server的SBA Client的端点安全密码
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.security.user.name=admin
#spring.security.user.password=admin

#配置日志保存路径
logging.path=/logs
logging.level.root=info

#As with Spring Boot 2 most of the endpoints aren’t exposed via http by default,
#we expose all of them. For production you should carefully choose which endpoints to expose
management.endpoints.web.exposure.include=*