server.port=8888

spring.application.name=config-server

#define read local file
spring.profiles.active=native
#define the config file root location
spring.cloud.config.server.native.search-locations=D:/config-server
#define the config file folder
spring.cloud.config.server.default-label=config-file

#define read svn file
#//\u914D\u7F6E\u8BFB\u53D6SVN\u4ED3\u5E93
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=http://localhost/svn/config-file
#spring.cloud.config.server.svn.username=test
#spring.cloud.config.server.svn.password=test
#spring.cloud.config.server.default-label=config-file

#eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#expose all endpoint
management.endpoints.web.exposure.include=*
