server.port=6700

spring.application.name=config-server
#spring.cloud.config.server.default-application-name=config-server

#setup configuration file in local
spring.profiles.active=native

#setup configuration file local path
spring.cloud.config.server.native.search-locations=F:/configServer